﻿# -*- coding: utf-8 -*-

import re, string
from collections import defaultdict
class RegExp:
	def __init__(self):
		self.expression = {" 1smile ": "[:;]-?\)\)*|:\]\]*|[=;:][-']?[D\)\]][D\)\]]*|\)\)\)*|\(\(*-?:",
					   " 2frown ": "[:=][-']?\(\(*|D:",
					   " 3emoticon ": "[:;=]-?[PРOО][^a-z^1-9$]",
		#знаки препинания
					   " 4excl ": "\!\!*\!",
					   " 5quest ": "\?\?*\?",
					   " 6point ": "\.\.\.*\.(?! http|$)",
					   " 7questexcl ": "\?*\?\!*\!|\!*\!\?*\?",
					" _endsymbol ":	'''\!|\?|\.|\'|\"|\,|\:|\;|\`|\<|\>|\(|\)|\{|\}|\[|\]|/'''} 
		#–—…«»“” - почему-то не заменяются на _endsymbol при подстановке в expression
				
		self.punctuation='"$%&*+-\=>@^|~☦№✅–—…«»“”' # _# 

		self.specialWords = {u"не": "NOT_"}

		self.stopwords = ["http", "1", "2", "3", "4", "5", "6", "7", "8", "9", "0", "a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", 
			   "o", "p", "q", "r", "s", "t", "u", "v", "w", "x", "y", "z", "а","б","в","г","д","е", "ё","ж","з","и","л","м","н","о",
				"п","р","с","т","у","ф","х","ц","ш","щ","ъ","ь","э","ю","я", "большой", "бы", "быть", "в", "весь", "вот", "все",
				"всей", "вы", "говорить", "год", "да", "для", "до", "еще", "же", "знать", "и", "из", "к", "как", "который", "мочь",
				"мы", "на", "наш", "него", "нее", "нет", "них", "но", "о", "один", "она", "они", "оно", "оный", "от", "ото", "по",
				"с", "свой", "себя", "сказать", "та", "такой", "только", "тот", "ты", "у", "что", "это", "этот", "я", "без", "более", "больше",
				"будет", "будто", "бы", "был", "была", "были", "было", "быть", "вам", "вас", "ведь", "весь", "вдоль", "вдруг", "вместо",
				"вне", "вниз", "внизу", "внутри", "во", "вокруг", "вот", "впрочем", "все", "всегда", "всего", "всех", "всю", "вы",
				"где", "да", "давай", "давать", "даже", "для", "до", "достаточно", "другой", "его", "ему", "ее", "её", "ей", "если",
				"есть", "ещё", "еще", "же", "за", "за исключением", "здесь", "из", "из-за", "из", "или", "им", "иметь", "иногда", "их",
				"как-то", "кто", "когда", "кроме", "кто", "куда", "ли", "либо", "между", "меня", "мне", "много", "может", "мое", "моё", "мои",
				"мой", "мы", "на", "навсегда", "над", "надо", "наконец", "нас", "наш", "не", "него", "неё", "нее", "ней", "нет", "ни",
				"нибудь", "никогда", "ним", "них", "ничего", "но", "ну", "об", "однако", "он", "она", "они", "оно", "опять", "от", "отчего",
				"очень", "перед", "по", "под", "после", "потом", "потому", "потому что", "почти", "при", "про", "раз", "разве", "свою",
				"себя", "сказать", "снова","с", "со", "совсем", "так", "также", "такие", "такой", "там", "те", "тебя", "тем", "теперь",
				"то", "тогда", "того", "тоже", "той", "только", "том", "тот", "тут", "ты", "уже", "хоть", "хотя", "чего", "чего-то", "чей",
				"чем", "через", "что", "что-то", "чтоб", "чтобы", "чуть", "чьё", "чья", "эта", "эти", "это", "эту", "этого", "этом",
				"этот","к", "_endsymbol"]

	def replace(self, lines):  
		result=[]
		for line in lines:
			for key in self.expression:
				p = re.compile(self.expression[key]) # expr - паттерны применяются тут
				line=p.sub(key, line)
			result.append(line)
# Код с поэлементной заменой
#		result=[]
#		for line in lines:
#			for pat, sub in patterns:
#				line = re.sub(pat, sub, line) #замена последовательная, порядок в паттерне имеет значение
#			result.append(line)

		return result

def smiles():

	patterns = [ (":\)\)\)*\)", " _SMILELONG "),
					("\)\)*[\)]", "_SMILENOEYS"), # прикольно, а английских твитах такого нет 
					(":\)\)"," _SMILEDOUBLE "),
					(":\)", " _SMILESHORT "),

					(";\)"," _SMILEWINK "),
					(";-\)"," _SMILEWINKNOSE "),
				
					(":\]"," _SMILEBRAC "),
					("=D"," _SMILEEQEYESBIG "),
	# не эмоция а ссылка				("XD"," _SMILEXEYESBIG "),
					(";D"," _SMILEWINKBIG "),

					(":D"," _SMILEBIG "),
					(":-D"," _SMILEBIGNOSE "),

					("=\)"," _SMILEEQEYES "),

					(":-\)"," _SMILENOSE "),

					("\(:"," _SMILERIGHT "),
					("\(-:"," _SMILENOSERIGHT "),

				   (":\’\)", " _SMILEAPOS "),
	 
					(":P"," _TONGUE "),
	# начала твита			   ("\:\/","_SLANT "),
					(":O"," _OMOUTH "),
					(":\("," _FROWN "),

					(":-\("," _FROWNNOSE "),
					("D:"," _DWORRY "),
					(":-\/"," _SLANTNOSE "),
					("=\]"," _EQEYESBRAC "),
					(";P"," _WINKTONGUE " ),
					(":-P"," _TONGUENOSE "),
					(":\’\("," _FROWNAPOS "),
					("=\/", " _EQEYESSLANT "),
					("=P"," _EQEYESTONGUE "),
					("=\("," _FROWNEQEYES ")]

					 

	count = defaultdict(int)

	with open("input.txt","r") as f:
		for line in f:
			for pat, sub in patterns:
				count[sub]+=len(re.findall(pat,line))
	fileOut=open("output.txt","a")
	fileOut.write("----------------\n")
	print ("-------------")
	for emo in count:
		s=emo+" count "+ str(count[emo])+"\n"
		print (s)
		fileOut.write(s)

	fileOut.close()
